<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ProtonMail theme creator</title>
    </head>
    <body>
        <div class="app container">
            <h1 class="display-4">ProtonMail theme creator</h1>
            <div class="row hide-when-loaded">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="screenshot.png" alt="Screenshot">
                    </div>
                </div>
            </div>
            <div id="root"></div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">News</h4>
                            <ul>
                                <li>Jul. 7th, 2017: Fix header color and label issues for v3.9</li>
                                <li>Mar. 31th, 2017: Fix some border issue for v3.8.3</li>
                                <li>Mar. 25th, 2017: Fix compose button color and placement for v3.8</li>
                                <li>Feb. 24th, 2017: Fix colors after ProtonMail update</li>
                                <li>Feb. 14th, 2017: Customize the text color</li>
                                <li>Feb. 14th, 2017: Dark Proton</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-block">
                            <h4 class="card-title">About</h4>
                            <p>
                                <strong>ProtonMail theme creator</strong> gives an easy way to customize
                                your <a href="https://protonmail.com">ProtonMail</a> inbox with a clear theme with
                                customizable colors.
                            </p>
                            <p>
                                To use your custom theme in ProtonMail, copy the generated CSS, open your ProtonMail
                                settings, then the <em>Appearance</em> section, and paste the CSS into the <em>Custom
                                theme</em> field.
                            </p>
                            <p>
                                ProtonMail theme creator is not at all related to ProtonMail company. It's originally
                                based on <a href="https://github.com/amdelamar/pm-theme">Austin Delamar</a>'s work.
                            </p>
                            <p>
                                <small>
                                    Made with ♥️ by <a href="https://twitter.com/scastiel">Sébastien Castiel</a>,
                                    published under <a href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a> licence.
                                    Fork it on <a href="https://gitlab.com/scastiel/protonmail-theme-creator">GitLab</a>!
                                </small>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Piwik Image Tracker-->
        <img src="https://scastiel.hostiso.cloud/piwik/piwik.php?idsite=2&rec=1" style="border:0" alt="" />
        <!-- End Piwik -->
    </body>
</html>
